<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Buttons — Kelly Fujimoto</title>

        <title>Buttons — James Fawcett</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet" type="text/css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400,700&family=Assistant&family=Cookie&family=Nunito+Sans:wght@700&family=Quicksand:wght@400;500&family=Roboto:wght@900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300,900&display=swap" rel="stylesheet">       
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Goldman&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Inline+Text:wght@500;600&family=Goldman&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300&family=Rufina&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,700&display=swap" rel="stylesheet">

        <script src="https://kit.fontawesome.com/049657f600.js" crossorigin="anonymous"></script>

        <link href="css/styles.css" rel="stylesheet">


        <style>
            body {
                color: #333;
                font-family: 'Open Sans', sans-serif;
                margin: 0;
                padding: 0;
            }

            main {
                margin: 40px;
            }

            h1 {
                font-size: 30px;
                margin-bottom: 40px;
            }

            .button_container {
                border: 1px solid #ddd;
                margin: 0 10px 10px 0;
                padding: 20px;
                width: 300px;
                height: 300px;
                float: left;
                overflow: hidden;
                box-sizing: border-box;
                text-align: center;
            }



            a#btn_spotify {
                display: inline-block;
                height: 50px;
                box-sizing: border-box;
                border-radius: 25px;
                margin: auto;
                margin-top: 100px;
                padding: 10px 40px 0 40px;
                background-color: #2ebd59;
                border: 2px solid #2ebd59;
                color: #fff;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                font-weight: bold;
                text-decoration: none;
                transition: all .5s;
            }

            a#btn_spotify:hover {
                background-color: #fff;
                border: 2px solid #000;
                color: #000;
            }

            a#btn_amazon {
                display: block;
                width: 100px;
                height: 100px;
                box-sizing: border-box;
                border-radius: 50px;
                margin: auto;
                margin-top: 75px;
                padding-top: 8px;
                background-color: #232f3e;
                color: #fff;
                text-align: center;
                font-size: 60px;
                transition: all .2s;
            }

            a#btn_amazon:hover {
                background-color: #fc9a18;
            }

            a#btn_twitter {
                display: inline-block;
                height: 40px;
                box-sizing: border-box;
                border-radius: 4px;
                margin: auto;
                margin-top: 105px;
                padding: 10px 30px 0 30px;
                background-color: #56cdf1;
                color: #fff;
                font-size: 18px;
                font-family: 'Arial', sans-serif;
                font-weight: bold;
                text-decoration: none;
            }

            a#btn_twitter:hover {

                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
                background: rgb(46,191,236); /* Old browsers */
                background: -moz-linear-gradient(-45deg,  rgba(46,191,236,1) 0%, rgba(40,165,203,1) 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg,  rgba(46,191,236,1) 0%,rgba(40,165,203,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            }

            a#btn_indiegogo {
                display: inline-block;
                position: relative;
                margin:auto;
                margin-top: 100px;
                padding: 8px 16px;
                background-color: #fff;
                color: #eb1478;
                font-family: 'Ubuntu', sans-serif;
                font-size: 30px;
                font-weight: bold;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: -2px;
                transition: all .2s;
            }

            a#btn_indiegogo:before {
                content: "";
                display: block;
                width: 0;
                height: 0;
                z-index: 1;
                position: absolute;
                top: 50%;
                left: 50%;
                background-color: #eb1478;
                transition: all .5s;
            }

            a#btn_indiegogo:hover {
                color: #fff;
            }

            a#btn_indiegogo:hover:before {
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }

            a#btn_indiegogo span {
                position: relative;
                z-index: 10;
            }
        </style>

    

    </head>

    <body>
        <main>
            <h1>Button Styling — Kelly Fujimoto</h1>

            <div class="button_container">
                <a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
            </div>
            <div class="button_container">
                <a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
            </div>
            <div class="button_container">
                <a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
            </div>
            <div class="button_container">
                <a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo"><span>indiegogo</span></a>
            </div>



            <div class="button_container">
                <a href="http://www.apple.com" target="_blank" id="btn_apple"><span><i class="fab fa-apple"></i></span></a>
            </div>

            <div class="button_container">
                <a href="http://www.facebook.com" target="_blank" id="btn_facebook"><span><i class="fab fa-facebook-f"></i></span></a>
            </div>
            <div class="button_container">
                <a href="http://www.sardellastl.com" target="_blank" id="btn_sardellastl"><span>Sardella</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.fitbit.com" target="_blank" id="btn_fitbit"><span>fitbit</span></a>
            </div>
            <div class="button_container">
                <a href="https://watch.motortrend.com/" target="_blank" id="btn_motortrend">


                    <div class="car">
                        <i class="fas fa-car-side"></i>
                        <i class="fas fa-fire"></i>
                    </div>

                    <span class="text">Motortrend</span>
                </a>
            </div>

            <div class="button_container">
                <a href="http://www.instagram.com" target="_blank" id="btn_instagram"><span class="hidden_btn"><i class="fab fa-instagram"></i></span> <span>Instagram</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.moo.com" target="_blank" id="btn_moo">MOO</a>
            </div>
            <div class="button_container">
                <a href="https://www.michaelkors.com" target="_blank" id="btn_michaelk"><span><span class="MK-behind">MK</span><span class="main">Michael Kors</span></span></a>
            </div>
            <div class="button_container">
                <a href="https://oldnavy.gap.com" target="_blank" id="btn_old-navy"><span>Old Navy</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.thecolorrun.com" target="_blank" id="btn_color-run"><span class="word-one">The</span> <br> <span class="word-two">Color</span> <br><span class="word-three">Run</span></a>
            </div>

            <div class="button_container">
                <a href="http://www.nike.com" target="_blank" id="btn_nike"><span>nike</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.lyft.com" target="_blank" id="btn_lyft"><span>lyft</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.tuckerallen.com" target="_blank" id="btn_tuckerallen"><span class="leaf"><i class="fab fa-envira"></i></span> <span>TuckerAllen</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.mollyjogger.com" target="_blank" id="btn_mollyjogger"><span><i class="fas fa-tree"></i></span> <span>Mollyjogger</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.newyorker.com" target="_blank" id="btn_newyorker"><span>The</span> <br> <span class="main">New Yorker</span></a>
            </div>
            <div class="button_container">
                <a href="http://www.harley-davidson.com" target="_blank" id="btn_harley-davidson"><span class="word-one">Harley</span><br><span>Davidson</span></a>
            </div>

            <div class="button_container">
                <a href="http://wizardingworld.com" target="_blank" id="btn_wizardingworld"><span><i class="fas fa-quidditch"></i></span><br><span class="underneath">Wizarding World</span></a>
            </div>

            <div class="button_container">
                <a href="https://www.stjude.org" target="_blank" id="btn_stjude"><span><i class="far fa-hospital"></i></span> <span class="text">St. Jude Children's Research Hospital</span></a>
            </div>

            <div class="button_container">
                <a href="https://www.hsn.com/" target="_blank" id="btn_hsn"><span>HSN</span></a>
            </div>

            <div class="button_container">
                <a href="https://www.dimecitycycles.com/" target="_blank" id="btn_dimecitycycles"><i class="fas fa-motorcycle"></i><span>Dime City Cycles</span></a>
            </div>




        </main>


    
    </body>

</html>